<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@color/white" />

    <!-- Rounded corners -->
    <corners android:radius="12dp" />

    <!-- Border / stroke -->
    <stroke
        android:width="1dp"
        android:color="@color/gray_light" />

    <!-- Optional padding inside the field -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
