<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dineo"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- ============================================ -->
        <!-- MAIN LAUNCHER ACTIVITY -->
        <!-- ============================================ -->
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true"
             android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ============================================ -->
        <!-- AUTHENTICATION ACTIVITIES -->
        <!-- ============================================ -->
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false"
             android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.ResetPasswordActivity"
            android:exported="false"
             android:windowSoftInputMode="adjustResize" />

        <!-- ============================================ -->
        <!-- GUEST/CUSTOMER ACTIVITIES -->
        <!-- ============================================ -->
        <activity
            android:name=".dashboard.DashboardActivity"
            android:exported="false"
             />

        <activity
            android:name=".activities.GuestMenuActivity"
            android:exported="false"
             />

        <activity
            android:name=".activities.MenuDetailActivity"
            android:exported="false"
             />

        <activity
            android:name=".activities.ReservationActivity"
            android:exported="false"
             android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.EditReservationActivity"
            android:exported="false"
             android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false"
             />

        <activity
            android:name=".activities.EditProfileActivity"
            android:exported="false"
             android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.NotificationActivity"
            android:exported="false"
             />

        <!-- ============================================ -->
        <!-- STAFF ACTIVITIES -->
        <!-- ============================================ -->
        <activity
            android:name=".activities.StaffDashboardActivity"
            android:exported="false"
             />

        <!-- CRITICAL FIX: Declare StaffMenuActivity -->
        <activity
            android:name=".activities.StaffMenuActivity"
            android:exported="false"
             />

        <!-- CRITICAL FIX: Declare AddMenuItemActivity -->
        <activity
            android:name=".activities.AddMenuItemActivity"
            android:exported="false"
             android:windowSoftInputMode="adjustResize" />

        <!-- CRITICAL FIX: Declare EditMenuItemActivity -->
        <activity
            android:name=".activities.EditMenuItemActivity"
            android:exported="false"
             android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.StaffReservationActivity"
            android:exported="false"
             />

        <activity
            android:name=".activities.StaffReservationDetailActivity"
            android:exported="false"
             />

        <activity
            android:name=".activities.StaffNotificationActivity"
            android:exported="false"
             />

        <!-- ============================================ -->
        <!-- FILE PROVIDER (for camera/gallery) -->
        <!-- ============================================ -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>