<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_staff_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"/>

    <item
        android:id="@+id/nav_reservation"
        android:icon="@drawable/ic_table"
        android:title="Reservations"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>
</menu>