<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:background="#FF9966">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Menu Item"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Upload Image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F5F5F5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/imageViewUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_menu_camera"
                        app:tint="#999999"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textColor="#999999"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Item Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextItemName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter the name of the dish"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Write a compelling description for the item"
                android:gravity="top|start"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>

            <!-- Price -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="$ 14.00"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>

            <!-- Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"/>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveItem"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Save Item"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"/>

            <!-- Discard Button -->
            <Button
                android:id="@+id/btnDiscardChanges"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Discard Changes"
                android:backgroundTint="@android:color/white"
                android:textColor="#FF0000"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5EB"
        app:menu="@menu/staff_bottom_nav_menu"
        app:itemIconTint="#FF9966"
        app:itemTextColor="#FF9966"/>

</LinearLayout>