<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <!-- ================= HEADER ================= -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservations"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageViewNotification"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_popup_reminder"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Notifications"/>
    </RelativeLayout>

    <!-- ================= DATE FILTER ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end">

        <!-- FIXED: Changed from editTextFilterDate to textViewDateFilter -->
        <TextView
            android:id="@+id/textViewDateFilter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Select Date"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:drawableEnd="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:background="@drawable/rounded_card"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <!-- ================= TABS ================= -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutStatus"
        android:contentDescription="tab for reservation status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/primary"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/text_secondary"
        android:background="@color/white"
        android:elevation="2dp"/>

    <!-- ================= RESERVATION LIST ================= -->
    <!-- FIXED: Changed from recyclerViewStaffReservations to recyclerViewReservations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <!-- ================= BOTTOM NAVIGATION ================= -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/staff_bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"/>

</LinearLayout>