<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <!-- ================= HEADER ================= -->
    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/orange_light"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservation"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageViewNotification"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_popup_reminder"
            android:contentDescription="@string/notifications"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- ================= SCROLLABLE CONTENT ================= -->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Booking Form Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_your_table"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp"/>

            <!-- Date & Time Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:padding="12dp"
                    android:hint="@string/date"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_marginEnd="4dp"/>

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:padding="12dp"
                    android:hint="@string/time"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <!-- Guests & Table Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/editTextGuests"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:padding="12dp"
                    android:hint="@string/guests"
                    android:inputType="number"
                    android:layout_marginEnd="4dp"/>

                <Spinner
                    android:id="@+id/spinnerTable"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_background"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <!-- Special Requests -->
            <EditText
                android:id="@+id/editTextSpecialRequests"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/et_background"
                android:padding="12dp"
                android:hint="@string/special_requests"
                android:gravity="top"
                android:layout_marginBottom="16dp"/>

            <!-- Reserve Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReserve"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/reserve"
                android:textStyle="bold"
                android:backgroundTint="@color/orange_primary"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <!-- Tabs -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_cream"
                app:tabSelectedTextColor="@color/orange_primary"
                app:tabTextColor="@color/text_secondary"
                app:tabIndicatorColor="@color/orange_primary"
                android:layout_marginBottom="8dp"/>

            <!-- Reservations List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>

    <!-- ================= BOTTOM NAVIGATION ================= -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
