<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <!-- Header with Back Button -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="Back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reservation Details"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imageViewNotification"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_popup_reminder"
            app:tint="@color/orange_primary"
            android:contentDescription="Notifications"
        />
    </LinearLayout>
    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Guest Name -->
            <TextView
                android:id="@+id/textViewGuestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp"/>

            <!-- Reservation Info Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="16dp"
                android:elevation="4dp">

                <!-- Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/text_secondary"/>

                    <TextView
                        android:id="@+id/textViewReservationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday, Oct 5, 2025"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/text_secondary"/>

                    <TextView
                        android:id="@+id/textViewReservationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:30 PM"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- Table -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_table"
                        app:tint="@color/text_secondary"/>

                    <TextView
                        android:id="@+id/textViewTableInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table 12 (Window)"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- Guest Count -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person"
                        app:tint="@color/text_secondary"/>

                    <TextView
                        android:id="@+id/textViewGuestCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 Pax"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Special Requests -->
            <TextView
                android:id="@+id/textViewSpecialRequestsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Requests"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewSpecialRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Request 1\n• Request 2"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"/>

            <!-- Contact Info -->
            <TextView
                android:id="@+id/textViewContactLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/text_secondary"/>

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+60 12345678"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    app:tint="@color/text_secondary"/>

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="guest@email.com"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="CONFIRM"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="24dp"
                    android:backgroundTint="@color/status_confirmed"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMarkSeated"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="SEATED"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="24dp"
                    android:backgroundTint="@color/status_seated"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="CANCEL"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="24dp"
                    android:backgroundTint="@color/status_cancelled"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
