<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">

    <!-- FrameLayout allows overlaying the cancel icon -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:background="@android:color/white">

            <!-- Success Icon -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_check_circle"
                android:contentDescription="Success"
                android:layout_marginBottom="16dp"/>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Successful!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <!-- Subtitle -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your reservation has been created"
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- Date & Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_recent_history"
                    app:tint="#666666"
                    android:contentDescription="Date"/>

                <TextView
                    android:id="@+id/textViewDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dec 25, 2024 at 7:00 PM"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <!-- Guests -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    app:tint="#666666"
                    android:contentDescription="Guests"/>

                <TextView
                    android:id="@+id/textViewGuests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4 Guests"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <!-- Table -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_table"
                    app:tint="#666666"
                    android:contentDescription="Table"/>

                <TextView
                    android:id="@+id/textViewTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Indoor - Table 2"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <!-- Divider Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="20dp"/>

            <!-- Status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Pending Confirmation"
                android:textSize="16sp"
                android:textColor="#FF9800"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <!-- OK Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="GOT IT"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="#4CAF50"
                app:cornerRadius="8dp"/>
        </LinearLayout>

        <!-- Cancel Cross Icon -->
        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="#666666"
            android:contentDescription="Cancel"
            android:layout_gravity="end|top"
            android:layout_margin="12dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
