<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_dialog_info"
            android:padding="8dp"
            android:background="#FFE4C8"
            android:layout_marginEnd="12dp"/>

        <!-- Notification Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservation Confirmed"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <!-- Message -->
            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your table is confirmed for 7:00 PM on Friday"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <!-- Timestamp -->
            <TextView
                android:id="@+id/textViewTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5m ago"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>