<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Primary Theme Colors -->
    <color name="primary">#FB8941</color>
    <color name="primary_dark">#D94A1F</color>
    <color name="accent">#FF9800</color>

    <!-- Orange Theme Variants -->
    <color name="orange_primary">#FF9654</color>
    <color name="orange_primary_dark">#E46D23</color>
    <color name="orange_primary_variant">#FF7043</color>
    <color name="orange_nav">#FFD7B5</color>
    <color name="orange_light">#FFF3E0</color>
    <color name="orange_dark">#893207</color>

    <!-- Background & Surface -->
    <color name="background_cream">#FFF8F0</color>
    <color name="background_gray">#B3B3B3</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#5B5A5A</color>
    <color name="text_hint">#757575</color>
    <color name="text_dark">#000000</color>

    <!-- Gray Shades -->
    <color name="gray_light">#E0E0E0</color>
    <color name="gray">#BDBDBD</color>
    <color name="gray_medium">#9E9E9E</color>
    <color name="gray_dark">#616161</color>
    <color name="divider">#E0E0E0</color>

    <!-- Action / Status Colors -->
    <color name="success_green">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning_yellow">#FFC107</color>
    <color name="info_blue">#2196F3</color>
    <color name="teal_accent">#00BCD4</color>
    <color name="status_pending">@color/orange_primary</color>

    <!-- Button Colors -->
    <color name="button_primary">@color/orange_primary</color>
    <color name="button_secondary">@color/gray_light</color>
    <color name="button_text">@color/white</color>
    <color name="button_text_dark">@color/text_primary</color>

    <!-- Reservation Status Colors -->
    <color name="status_upcoming">@color/warning_yellow</color>
    <color name="status_confirmed">@color/success_green</color>
    <color name="status_seated">@color/info_blue</color>
    <color name="status_completed">@color/gray_medium</color>
    <color name="status_cancelled">@color/error</color>
    <color name="status_no_show">#FF5722</color>

    <!-- Category Colors -->
    <color name="category_malaysian">#FF9800</color>
    <color name="category_thai">@color/success_green</color>
    <color name="category_western">@color/info_blue</color>
    <color name="category_dessert">#E91E63</color>
    <color name="category_beverage">#9C27B0</color>
    <color name="category_default">@color/text_secondary</color>

    <!-- Notification Colors -->
    <color name="notif_unread">@color/orange_primary</color>
    <color name="notif_read">@color/gray_light</color>

    <!-- Bottom Navigation -->
    <color name="bottom_nav_active">@color/orange_primary</color>
    <color name="bottom_nav_inactive">@color/text_secondary</color>

</resources>
