<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <string name="app_name">Dineo</string>

    <!-- Menu Screen -->
    <string name="menu">MENU</string>
    <string name="search_menu">Search menu...</string>
    <string name="notifications">Notifications</string>

    <!-- Categories -->
    <string name="all">All</string>
    <string name="main">Main</string>
    <string name="desserts">Desserts</string>
    <string name="beverages">Beverages</string>
    <string name="appetizers">Appetizers</string>
    <string name="specials">Specials</string>

    <!-- Common Actions -->
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="back">Back</string>
    <string name="done">Done</string>
    <string name="close">Close</string>
    <string name="clear_all">Clear All</string>

    <!-- Login Screen -->
    <string name="welcome_back">Welcome Back</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">LOG IN</string>
    <string name="dont_have_account">Don't have an account? REGISTER</string>

    <!-- Registration Screen -->
    <string name="create_account">Create Account</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="contact">Contact Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">REGISTER</string>
    <string name="already_have_account">Already have an account? Login</string>

    <!-- Profile Screen -->
    <string name="profile">Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="reset_password">Reset Password</string>
    <string name="logout">Logout</string>
    <string name="account">ACCOUNT</string>
    <string name="settings">Settings</string>

    <!-- Notification Settings -->
    <string name="notification_settings">NOTIFICATIONS</string>
    <string name="reservation_booking">Reservation Booking</string>
    <string name="reservation_modification">Reservation Modification</string>
    <string name="reservation_cancellation">Reservation Cancellation</string>
    <string name="get_notified_changes">Get notified of any changes</string>
    <string name="new_reservation_alert">New Reservation Alert</string>
    <string name="new_reservation_alert_desc">Get notified when customers make new bookings</string>

    <!-- Reservation Screen -->
    <string name="reservation">RESERVATION</string>
    <string name="book_your_table">Book Your Table</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="guests">Guests</string>
    <string name="table">Table</string>
    <string name="special_requests">Special Requests (Optional)</string>
    <string name="reserve">RESERVE</string>
    <string name="upcoming">UPCOMING</string>
    <string name="finished">FINISHED</string>

    <!-- Table Options -->
    <string name="any_table">Any Table</string>
    <string name="indoor_table_1">Indoor - Table 1 (2 seats)</string>
    <string name="indoor_table_2">Indoor - Table 2 (4 seats)</string>
    <string name="indoor_table_3">Indoor - Table 3 (4 seats)</string>
    <string name="outdoor_table_4">Outdoor - Table 4 (6 seats)</string>
    <string name="outdoor_table_5">Outdoor - Table 5 (6 seats)</string>
    <string name="outdoor_table_6">Outdoor - Table 6 (8 seats)</string>

    <!-- Reservation Status -->
    <string name="pending">Pending</string>
    <string name="confirmed">Confirmed</string>
    <string name="cancelled">Cancelled</string>
    <string name="completed">Completed</string>
    <string name="seated">Seated</string>
    <string name="no_show">No Show</string>

    <!-- Menu Details -->
    <string name="menu_details">Menu Details</string>
    <string name="description">Description</string>
    <string name="customization_optional">Customization (Optional)</string>
    <string name="less_spicy">🌶️ Less Spicy</string>
    <string name="less_salty">🧂 Less Salty</string>
    <string name="less_sweet">🍯 Less Sweet</string>

    <!-- Staff Dashboard -->
    <string name="dashboard">DASHBOARD</string>
    <string name="menu_items">Menu Items</string>
    <string name="reservations">Reservations</string>
    <string name="add_menu_item">Add Menu Item</string>
    <string name="manage_table">Manage Table</string>
    <string name="todays_reservation">Today's Reservation</string>
    <string name="upcoming_reservation">Upcoming Reservation</string>
    <string name="today_reservations">Today's Reservations</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="recent_activity">Recent Activity</string>

    <!-- Quick Action Cards -->
    <string name="add_menu_item_desc">Create new menu item for guests</string>
    <string name="add_menu_item_short">Create new item</string>
    <string name="view_all_menus">View All Menus</string>
    <string name="view_all_menus_desc">Edit or delete existing menu items</string>
    <string name="view_all_menus_short">Edit or delete</string>
    <string name="view_all_reservations">View All Reservations</string>
    <string name="view_all_reservations_desc">Manage all reservation bookings</string>
    <string name="view_all_reservations_short">Manage bookings</string>
    <string name="manage_tables">Manage Tables</string>

    <!-- Staff Reservation -->
    <string name="all_reservations">All</string>
    <string name="select_date">Select Date</string>
    <string name="confirm">CONFIRM</string>
    <string name="mark_seated">SEATED</string>
    <string name="cancel_reservation">CANCEL</string>

    <!-- Staff Menu -->
    <string name="staff_menu">MENU</string>
    <string name="search_menu_items">Search menu items</string>
    <string name="add_new_item">Add New Item</string>

    <!-- Reservation Dialog -->
    <string name="booking_successful">Booking Successful!</string>
    <string name="reservation_created">Your reservation has been created successfully. We will notify you about the confirmation shortly.</string>
    <string name="status_pending_confirmation">Status: Pending Confirmation</string>
    <string name="got_it">GOT IT</string>
    <string name="view_all">VIEW ALL</string>

    <!-- Error Messages -->
    <string name="error_empty_field">This field cannot be empty</string>
    <string name="error_invalid_email">Please enter a valid email</string>
    <string name="error_password_mismatch">Passwords do not match</string>
    <string name="error_invalid_credentials">Invalid username or password</string>
    <string name="error_connection">Connection error. Please try again.</string>

    <!-- Success Messages -->
    <string name="success_login">Login successful</string>
    <string name="success_register">Registration successful</string>
    <string name="success_update">Update successful</string>
    <string name="success_delete">Deleted successfully</string>

    <!-- Confirmation Messages -->
    <string name="confirm_logout">Are you sure you want to logout?</string>
    <string name="confirm_delete">Are you sure you want to delete this?</string>
    <string name="confirm_cancel_reservation">Are you sure you want to cancel this reservation?</string>

    <!-- Empty States -->
    <string name="no_notifications">No notifications yet</string>
    <string name="no_reservations">No reservations found</string>
    <string name="no_menu_items">No menu items available</string>

    <!-- Bottom Navigation -->
    <string name="nav_menu">Menu</string>
    <string name="nav_reservation">Reservation</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_dashboard">Dashboard</string>

    <!-- Content Descriptions -->
    <string name="app_logo">App Logo</string>
    <string name="food_image">Food Image</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="notification_icon">Notification Icon</string>
    <string name="back_button">Back Button</string>
    <string name="menu_icon">Menu Icon</string>

    <!-- Loading & Progress -->
    <string name="loading">Loading...</string>
    <string name="please_wait">Please wait...</string>
    <string name="processing">Processing...</string>
</resources>
