<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ================= BUTTONS ================= -->

    <style name="DineoButton" parent="Widget.MaterialComponents.Button">
        <item name="android:elevation">4dp</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
    </style>

    <style name="DineoButtonRounded" parent="Widget.MaterialComponents.Button">
        <item name="android:elevation">4dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
        <!-- Rounded corners via shapeAppearanceOverlay -->
        <item name="shapeAppearanceOverlay">@style/RoundedButtonShape</item>
    </style>

    <style name="RoundedButtonShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <!-- ================= INPUT FIELDS ================= -->

    <!-- TextInputLayout style -->
    <style name="DineoTextInputLayout"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/gray_light</item>
        <item name="hintTextColor">@color/text_hint</item>
        <item name="boxBackgroundColor">@color/white</item>
    </style>

    <!-- ================= CARDS ================= -->

    <style name="DineoCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">4dp</item>
        <!-- Use theme surface color for better dark mode support -->
        <item name="cardBackgroundColor">?attr/colorSurface</item>
    </style>

    <!-- ================= HEADER / TITLE ================= -->

    <style name="HeaderTitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- ================= PROFILE TEXT ================= -->

    <style name="ProfileName">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ProfileInfo">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/orange_light</item>
    </style>

    <!-- ================= SETTINGS ROW ================= -->

    <style name="SettingsRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <!-- ================= DIVIDER ================= -->

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <!-- ================= TABS / CHIPS ================= -->

    <style name="DineoTab" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipStrokeColor">@color/gray_light</item>
        <item name="android:minHeight">48dp</item>
    </style>

</resources>
