<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.Dineo"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- ================= PRIMARY ================= -->
        <item name="colorPrimary">@color/orange_primary</item>
        <item name="colorPrimaryVariant">@color/orange_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- ================= SECONDARY ================= -->
        <item name="colorOnSecondary">@color/white</item>

        <!-- ================= BACKGROUND / SURFACE ================= -->
        <item name="android:windowBackground">@color/background_cream</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <!-- ================= ERROR ================= -->
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>

        <!-- ================= TEXT ================= -->
        <!-- These android: attributes are fine, but Material prefers semantic colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>

        <!-- ================= RIPPLE / CONTROL ================= -->
        <item name="colorControlHighlight">@color/orange_light</item>
        <!-- Optional: control colors for switches, checkboxes, etc. -->
        <item name="colorControlActivated">@color/orange_primary</item>
        <item name="colorControlNormal">@color/gray_dark</item>

    </style>

</resources>
