<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ========================= -->
    <!-- Base Colors               -->
    <!-- ========================= -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <!-- ========================= -->
    <!-- Primary Theme Colors      -->
    <!-- ========================= -->
    <color name="primary">#FF9654</color>
    <color name="primary_dark">#E67E3C</color>
    <color name="accent">#FF9654</color>

    <!-- Material Design aliases -->
    <color name="colorPrimary">#FF9654</color>
    <color name="colorPrimaryDark">#E67E3C</color>
    <color name="colorAccent">#FF9654</color>

    <!-- ========================= -->
    <!-- Orange Theme Variants     -->
    <!-- ========================= -->
    <color name="orange_primary">#FF9654</color>
    <color name="orange_primary_dark">#E67E3C</color>
    <color name="orange_accent">#FF9654</color>
    <color name="orange_nav">#FFD7B5</color>
    <color name="orange_light">#FFF3E0</color>

    <!-- ========================= -->
    <!-- Background & Surface      -->
    <!-- ========================= -->
    <color name="background">#FFFFFF</color>
    <color name="background_light">#F5F5F5</color>
    <color name="background_cream">#FFF8F0</color>
    <color name="background_gray">#EEEEEE</color>
    <color name="surface">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>

    <!-- ========================= -->
    <!-- Text Colors               -->
    <!-- ========================= -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#9E9E9E</color>
    <color name="text_dark">#000000</color>

    <!-- ========================= -->
    <!-- Gray Shades               -->
    <!-- ========================= -->
    <color name="gray_light">#E0E0E0</color>
    <color name="gray">#BDBDBD</color>
    <color name="gray_medium">#9E9E9E</color>
    <color name="gray_dark">#616161</color>
    <color name="divider">#E0E0E0</color>

    <!-- ========================= -->
    <!-- Action / Status Colors    -->
    <!-- ========================= -->
    <color name="success_green">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning_yellow">#FFC107</color>
    <color name="info_blue">#2196F3</color>
    <color name="teal_accent">#00BCD4</color>
    <color name="status_pending">#FF9654</color>

    <!-- ========================= -->
    <!-- Button Colors             -->
    <!-- ========================= -->
    <color name="button_primary">#FF9654</color>
    <color name="button_secondary">#E0E0E0</color>
    <color name="button_text">#FFFFFF</color>
    <color name="button_text_dark">#212121</color>

    <!-- ========================= -->
    <!-- Reservation Status Colors -->
    <!-- ========================= -->
    <color name="status_upcoming">#FFC107</color>
    <color name="status_confirmed">#4CAF50</color>
    <color name="status_seated">#2196F3</color>
    <color name="status_completed">#9E9E9E</color>
    <color name="status_cancelled">#F44336</color>
    <color name="status_no_show">#FF5722</color>

    <!-- ========================= -->
    <!-- Category Colors           -->
    <!-- ========================= -->
    <color name="category_malaysian">#FF9800</color>
    <color name="category_thai">#4CAF50</color>
    <color name="category_western">#2196F3</color>
    <color name="category_dessert">#E91E63</color>
    <color name="category_beverage">#9C27B0</color>
    <color name="category_default">#757575</color>

    <!-- ========================= -->
    <!-- Notification Colors       -->
    <!-- ========================= -->
    <color name="notif_unread">#FF9654</color>
    <color name="notif_read">#E0E0E0</color>

    <!-- ========================= -->
    <!-- Overlay Colors            -->
    <!-- ========================= -->
    <color name="overlay_dark">#80000000</color>
    <color name="overlay_light">#40000000</color>

    <!-- ========================= -->
    <!-- Bottom Navigation         -->
    <!-- ========================= -->
    <color name="bottom_nav_active">@color/orange_primary</color>
    <color name="bottom_nav_inactive">@color/text_hint</color>
    <color name="orange">#FF9966</color>

        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>

        <color name="orange_dark">#FFFF7733</color>


</resources>
