<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- ========================= -->
    <!-- Base application theme    -->
    <!-- ========================= -->
    <style name="Theme.Dineo.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/orange_primary</item>
        <item name="colorPrimaryVariant">@color/orange_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary / accent -->
        <item name="colorSecondary">@color/orange_accent</item>
        <item name="colorSecondaryVariant">@color/orange_primary_dark</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Backgrounds and surfaces -->
        <item name="android:windowBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <!-- Error -->
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>

        <!-- Hint / text fields -->
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <!-- Optional alias -->
    <style name="Theme.DINEO.Light" parent="Theme.Dineo.Light" />

    <!-- Settings row style -->
    <style name="SettingsRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>

    <style name="SettingsRowLogout" parent="SettingsRow">
        <item name="android:textColor">@color/error</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider</item>
    </style>
</resources>
