<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M520,487L610,577Q621,588 621,604.5Q621,621 610,633Q598,645 581.5,645Q565,645 553,633L452,532Q446,526 443,518.5Q440,511 440,503L440,360Q440,343 451.5,331.5Q463,320 480,320Q497,320 508.5,331.5Q520,343 520,360L520,487ZM480,240Q463,240 451.5,228.5Q440,217 440,200L440,160Q440,160 440,160Q440,160 440,160L520,160Q520,160 520,160Q520,160 520,160L520,200Q520,217 508.5,228.5Q497,240 480,240ZM720,480Q720,463 731.5,451.5Q743,440 760,440L800,440Q800,440 800,440Q800,440 800,440L800,520Q800,520 800,520Q800,520 800,520L760,520Q743,520 731.5,508.5Q720,497 720,480ZM480,720Q497,720 508.5,731.5Q520,743 520,760L520,800Q520,800 520,800Q520,800 520,800L440,800Q440,800 440,800Q440,800 440,800L440,760Q440,743 451.5,731.5Q463,720 480,720ZM240,480Q240,497 228.5,508.5Q217,520 200,520L160,520Q160,520 160,520Q160,520 160,520L160,440Q160,440 160,440Q160,440 160,440L200,440Q217,440 228.5,451.5Q240,463 240,480ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM800,480Q800,346 707,253Q614,160 480,160Q346,160 253,253Q160,346 160,480Q160,614 253,707Q346,800 480,800Q614,800 707,707Q800,614 800,480ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
    
</vector>
