<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Guest Name -->
        <TextView
            android:id="@+id/textViewGuestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emily Anderson"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="12dp"/>

        <!-- Reservation Info Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/textViewReservationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday, October 5, 2025"
                android:textSize="16sp"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/textViewReservationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:30 PM"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewTableInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 12 (Window)"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewGuestCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Pax"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Special Requests -->
        <TextView
            android:id="@+id/textViewSpecialRequestsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Requests"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewSpecialRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Celebrating anniversary\n• Quiet corner if possible\n• One guest has gluten allergy"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"/>

        <!-- Contact Info -->
        <TextView
            android:id="@+id/textViewContactLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Info"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(555) 123-4567"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="emily.a@email.com"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="2dp"/>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="CONFIRM"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="24dp"
                android:backgroundTint="@color/status_confirmed"
                android:textColor="@android:color/white"
                android:layout_marginEnd="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMarkSeated"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="SEATED"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="24dp"
                android:backgroundTint="@color/status_seated"
                android:textColor="@android:color/white"
                android:layout_marginEnd="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="CANCEL"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="24dp"
                android:backgroundTint="@color/status_cancelled"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
