<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_revert"
                    android:contentDescription="@string/back"
                    app:tint="@color/text_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <!-- CARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- CURRENT PASSWORD -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/current_password"
                        app:boxBackgroundMode="filled"
                        app:endIconMode="password_toggle"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="56dp"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- NEW PASSWORD -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        app:boxBackgroundMode="filled"
                        app:endIconMode="password_toggle"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="56dp"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- CONFIRM PASSWORD -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_new_password"
                        app:boxBackgroundMode="filled"
                        app:endIconMode="password_toggle"
                        android:layout_marginBottom="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="56dp"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- BUTTON -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnResetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="@string/reset_password"
                        android:textStyle="bold"
                        app:cornerRadius="16dp"
                        app:backgroundTint="@color/orange_primary" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/bottom_nav_active"
        app:itemTextColor="@color/bottom_nav_active"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
