<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="Dineo Logo"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dineo Restaurant"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/orange_primary"
            android:layout_marginBottom="8dp"/>

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="32dp"/>

        <!-- Tab Selector: Staff / Guest -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="3dp"
            android:layout_marginBottom="24dp"
            android:padding="4dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="@color/white"
            android:radius="12dp">

            <Button
                android:id="@+id/btnStaffTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="STAFF"
                android:textColor="@color/text_hint"
                android:backgroundTint="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/btnGuestTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GUEST"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <!-- Input Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="3dp"
            android:padding="16dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="0dp"
            android:radius="12dp">

            <!-- Email Field -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext_bg"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint"/>

            <!-- Password Field -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_edittext_bg"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_hint"/>
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="LOGIN"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/orange_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:radius="12dp"/>

        <!-- Register Link -->
        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:textColor="@color/orange_primary"
            android:textSize="14sp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"/>

        <!-- Role Indicator -->
        <TextView
            android:id="@+id/textViewRoleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Role: Guest"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
