<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- App Logo/Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dineo"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FF9966"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

        <!-- Username -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- First Name -->
        <EditText
            android:id="@+id/editTextFirstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Last Name -->
        <EditText
            android:id="@+id/editTextLastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Contact -->
        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contact Number"
            android:inputType="phone"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- User Type Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register as:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radioGroupUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radioGuest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guest"
                android:textSize="16sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioStaff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Staff"
                android:textSize="16sp"/>

        </RadioGroup>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="REGISTER"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#FF9966"
            android:textColor="@android:color/white"/>

        <!-- Login Link -->
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textSize="14sp"
            android:textColor="#FF9966"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>