<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp">

    <!-- Menu Image -->
    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop"
        android:contentDescription="Menu item image"
        android:background="#E0E0E0"/>

    <!-- Menu Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textViewMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classic Cheeseburger"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Food"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/textViewMenuPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RM 12.99"
            android:textSize="14sp"
            android:textColor="#FF6B35"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit menu item"
            android:tint="#4CAF50"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete menu item"
            android:tint="#F44336"/>
    </LinearLayout>

</LinearLayout>