<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Guest Name and Status Badge -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewGuestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <!-- Status Badge -->
            <TextView
                android:id="@+id/textViewStatusBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textColor="@android:color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:background="#FFA726"/>
        </RelativeLayout>

        <!-- Reservation Info -->
        <TextView
            android:id="@+id/textViewReservationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date · Time · Table · Guests"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp"/>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="CONFIRM"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="CANCEL"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>